<!DOCTYPE html>

<html lang="pt-br">
   
    <head>
        <meta charset="ULT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>conheca Rick and Morty</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <main>
            <section>
                    <img id="img1" alt="Rick na folha de caderno" src="https://img.elo7.com.br/product/original/1CB9C73/camiseta-rick-and-morty-camiseta.jpg" >
                    
                     <ul  id=detalis-conteiner> 
                        <li>Nome: <p id="nome1"></p></li>
                        <li>especie: <p id="especie1"></p></li>
                        <li>esta vivo? <p id="condicao1"></p></li> 
                        <li>localizacao: <p id="localizacao1"></p></li>
                        <li>genero: <p id="genero1"></p></li>
                    </ul>

                    <img id="img2" alt="Rick na folha de caderno" src="https://img.elo7.com.br/product/original/1CB9C73/camiseta-rick-and-morty-camiseta.jpg" >
                    
                     <ul  id=detalis-conteiner> 
                        <li>Nome: <p id="nome2"></p></li>
                        <li>especie: <p id="especie2"></p></li>
                        <li>esta vivo? <p id="condicao2"></p></li> 
                        <li>localizacao: <p id="localizacao2"></p></li>
                        <li>genero: <p id="genero2"></p></li>
                    </ul>

                    <img id="img3" alt="Rick na folha de caderno" src="https://img.elo7.com.br/product/original/1CB9C73/camiseta-rick-and-morty-camiseta.jpg" >
                    
                    <ul  id=detalis-conteiner> 
                       <li>Nome: <p id="nome3"></p></li>
                       <li>especie: <p id="especie3"></p></li>
                       <li>esta vivo? <p id="condicao3"></p></li> 
                       <li>localizacao: <p id="localizacao3"></p></li>
                       <li>genero: <p id="genero3"></p></li>
                   </ul>

                    <button>sorteie um personagem </button>
            </section>
        </main>
    </body>
</html>

